[gd_scene load_steps=3 format=3 uid="uid://dg3qo4u7v6j4p"]

[ext_resource type="Texture2D" uid="uid://braesc45y6d51" path="res://assets/sprites/platforms.png" id="1_tfk6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1swo"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tfk6h")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1swo")
one_way_collision = true
